<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dashboard - BIMD233</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js'><link rel="stylesheet" href="./styles.css">

</head>
<body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');
</style>

<!-- Jason Mayatsa - Originally Created on 2/12/21 - UWB (IMD 233) (Credit to Wikimedia Commons & Other Copyright Owners for Images) -->

<body class="text-center" id="background">

  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <!-- Image and text -->
      <a class="navbar-brand" href="#">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Font_Awesome_5_regular_user-circle.svg" width="30" height="30" alt="Site & Image">⠀Site Name (Welcome - Jason M) ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="https://bitbucket.org/JM02020/dashboard/src/master/">BitBucket</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://getbootstrap.com/docs/4.6/getting-started/introduction/">Bootstrap</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Labs<span class="sr-only">(current)</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/capstone/CapstoneProjectWriteupResponseDraft.html">Capstone Project (Draft)</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/bimd233/Lab%201%20(UWB%20(IMD%20233))/">Lab 1</a>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/bimd233/Lab%202%20(UWB%20(IMD%20233))/">Lab 2</a>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/bimd233/Lab%203%20(UWB%20(IMD%20233))/">Lab 3</a>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/bimd233/Lab%204%20(UWB%20(IMD%20233))/">Lab 4</a>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/bimd233/Lab%205%20-%20UWB%20IMD%20233/">Lab 5</a>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/bimd233/Lab%206%20-%20UWB%20IMD%20233/">Lab 6</a>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/bimd233/Lab%207%20-%20UWB%20IMD%20233/">Lab 7</a>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/bimd233/Lab%208%20-%20UWB%20IMD%20233%20-%20The%20Lavender%20Site/">Lab 8</a>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/bimd233/Lab%209%20-%20UWB%20IMD%20233/">Lab 9</a>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/bimd233/Lab%2010%20-%20UWB%20IMD%20233/">Lab 10</a>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/bimd233/Lab%2011%20-%20UWB%20IMD%20233/">Lab 11</a>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/bimd233/Lab%2012%20-%20UWB%20IMD%20233/">Lab 12</a>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/bimd233/Lab%2013%20-%20UWB%20IMD%20233/">Lab 13</a>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/bimd233/Lab%2014%20-%20UWB%20IMD%20233/">Lab 14</a>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/bimd233/Lab%2015a%20-%20UWB%20IMD%20233/">Lab 15a</a>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/bimd233/Lab%2015b%20-%20UWB%20IMD%20233/">Lab 15b</a>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/bimd233/Lab%2016%20-%20UWB%20IMD%20233/">Lab 16</a>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/bimd233/Lab%2017%20-%20UWB%20IMD%20233/">Lab 17</a>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/bimd233/Lab%2018%20-%20UWB%20IMD%20233/">Lab 18</a>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/bimd233/Lab%2019%20-%20UWB%20IMD%20233/">Lab 19</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/booklist/">Final Exam Practicum (Direct Link)</a>
              <a class="dropdown-item" href="https://dashboard-304918.wm.r.appspot.com/">Final Exam Practicum (GCP Link)</a>
              <a class="dropdown-item" href="http://students.washington.edu/jmayatsa/capstone/site/">Capstone Project (Official)</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Dashboard</a>
          </li>
        </ul>
      </div>

    </nav>

    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="flex-container">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/67/UW_Quad_in_the_spring_01.jpg" class="d-block w-100" alt="UW1" width="300" height="900">
            <div class="carousel-caption d-none d-md-block">
              <h5>Welcome to the Dashboard</h5>
              <p>The dashboard present (the one you are currently seeing) is used to view projects shared on the site.</p>
              <p>This is created for a class/project at UW.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2017/03/02/19/25/seattle-2112184_960_720.jpg" class="d-block w-100" alt="SeattleSkies" width="300" height="900">
            <div class="carousel-caption d-none d-md-block">
              <h5>Information on User</h5>
              <p>This is Jason Mayatsa. He is a student (or in the future (alumni)) at the University of Washington. One of his interests in college is the program offered at UWB, Interactive Media Design (IMD).</p>
              <p>This is the dashboard created to showcase projects he listed in one place.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2015/08/28/18/20/seattle-912260_960_720.jpg" class="d-block w-100" alt="Seattle" width="300" height="900">
            <div class="carousel-caption d-none d-md-block">
              <h5>Thanks for Visiting</h5>
              <p>Feel free to view the content on the website or exit.</p>
              <p>To contact me: jmayatsa@uw.edu or djmayatsa@gmail.com</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="card-deck">
      <div class="card">
        <img src="https://pbs.twimg.com/media/Ev8MTSIXYAIaQR4.jpg" alt="Alts" class="card-img-top" width="40" height="400">
        <div class="card-body">
          <h5 class="card-title">Image Showcase</h5>
          <p class="card-text">This is a great image that I found. The link is here, just click on the blue button.</p>
          <a href="https://pbs.twimg.com/media/Ev8MTSIXYAIaQR4.jpg" class="btn btn-primary">View details</a>
        </div>
      </div>
      <div class="card">
        <img src="https://previews.123rf.com/images/milkos/milkos1712/milkos171202265/92061460-young-african-american-man-playing-video-games-at-home-and-wins-happy-guy-sitting-on-the-couch-with-.jpg" alt="Price" class="card-img-top" width="40" height="400">
        <div class="card-body">
          <h5 class="card-title">Media & Entertainment</h5>
          <p class="card-text">I just finished Dragon Ball Super and it was great. Cowboy Bebop is a show I am currently watching. The Good Place is on the table to watch.</p>
          <a href="#" class="btn btn-primary">View details</a>
        </div>
      </div>
      <div class="card">
        <img src="https://images.pexels.com/photos/356090/pexels-photo-356090.jpeg?cs=srgb&dl=pexels-pixabay-356090.jpg&fm=jpg" alt="Precise" class="card-img-top" width="40" height="400">
        <div class="card-body">
          <h5 class="card-title">Project/Lab Showcase</h5>
          <p class="card-text">A chosen lab/project on the front page. This time, one of the most recent projects, Capstone Project. One of my favorites. The image is provided by Pixabay and the lab is a showcase of my skills as of the end of Winter Quarter 2021. It's a lot of demonstrations. Again, click the blue button for the link.</p>
          <a href="http://students.washington.edu/jmayatsa/capstone/site/" class="btn btn-primary">View details</a>
        </div>
      </div>
    </div>
    <p id="mycopy">University of Washington Bothell &copy 2021</p>

  </body>

  </html>
  <script src='https://code.jquery.com/jquery-3.5.1.slim.min.js'></script>
<script src='https://code.jquery.com/jquery-1.12.4.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js'></script>
</body>
</html>
