<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login - BIMD233</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js'><link rel="stylesheet" href="./style.css">

</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
  </style>

<body>

<!-- Jason Mayatsa - Originally Created on 2/12/21 (UWB IMD 233) (Credit to Wikimedia Commons for Profile Image) -->

<!-- You do not need a username or password to sign in (It might be a security problem otherwise, did not have the time to complete that). Ignore the filler text, you get the same result regardless. In later versions, there may be a username or password requirement, that would only be privately shared. Credit to owner of the image (from Pixabay) in the background. -->

<body class="text-center" id="background">

  <a class="form-signin" action href="dashboard.html" method="connect" novalidate>
    <img class="mb-4" src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Font_Awesome_5_regular_user-circle.svg" alt="ProfilePic" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Dashboard Access</h1>
    <label for="inputEmail" class="sr-only">Welcome@uw.edu</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="E-mail" required autofocus>
    <label for="inputPassword" class="sr-only">SuperStarStatus</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit" id="SubmitBut()">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2021 (UW)</p>
  </a>

</body>
  <script src='https://code.jquery.com/jquery-3.5.1.slim.min.js'></script>
<script src='https://code.jquery.com/jquery-1.12.4.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js'></script>
</body>
</html>
